[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Jun  6 23:17:32 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--step-6/qa/1/log.vcd"
[dumpfile_mtime] "Thu Jun  6 22:55:34 2024"
[dumpfile_size] 32507
[savefile] "/home/c/w/tang-nano-9k--step-6/qa/1/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -1 -1
*-15.486113 296000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[treeopen] TestBench.cache.
[sst_width] 269
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TestBench.sys_rst_n
TestBench.clk
@22
TestBench.cache.address[31:0]
TestBench.cache.data_out[31:0]
TestBench.cache.write_enable[3:0]
@23
TestBench.cache.data_in[31:0]
@28
TestBench.cache.busy
TestBench.cache.data_out_ready
TestBench.cache.burst_writing
TestBench.cache.burst_fetching
@22
TestBench.cache.address[31:0]
@28
TestBench.cache.cache_line_hit
TestBench.cache.cache_line_hit
@200
-tag
@22
TestBench.cache.write_enable_tag[3:0]
TestBench.cache.tag_data_in[31:0]
@24
TestBench.cache.state[10:0]
[pattern_trace] 1
[pattern_trace] 0
